<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .container-fluid{
        background-color:rgb(240,240,240) ;
      } 
      
      .col-md-4{
        text-align: center;
      }
      .col-md-4,.col-md-8{
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .col-md-3,.col-md-9{
        text-align: center;
        border: 15px solid rgb(240,240,240);
      }
      .row{
        background-color: #fff;
      }
      ul{
        display: flex;
        position: absolute;
        right: 0px;
      }
      ul li{
        list-style: none;
        margin-right: 20px;
        font-size: 20px;
        margin-top: 12px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
      h5{
        margin-top: 20px;
      }
      hr{
        border-top:2px solid black ;
      }
      .boxDiv{
        display: flex;
      }
      
      .boxDiv{
        border-bottom: 15px solid rgb(240,240,240);
      }
      .boxDiv p{
        text-align: center;
        
      }
      
    </style>
    </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h1>Denial</h1>
        </div>
        <div class="col-md-8">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-3">

              <!-- <div class="boxDiv"> -->
                 <img src="left_image.png" alt="" width="200px" height="200px">
                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga est deleniti expedita, rerum, harum atque amet quaerat eius consectetur vitae!</h5>
                  <hr>
                  <h4>Featured Posts :</h4>
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <hr>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
                  <p>Build with webflow</p>
                <!-- </div> -->

          </div>
          <div class="col-md-9">
            <div class="boxDiv">
                <div class="col-md-5">
                    <img src="right_images_1.jpg" alt="" class="img-fluid" width="600px" height="600px">  
                </div>
                <div class="col-md-7">
                    <h4>Coffee sugar , chicory seasonal espresso barista americano</h4>
                    <p>March 17,2023 | Music</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis dolor, debitis, id sapiente nulla eligendi soluta maxime neque nemo omnis!</p>
                </div>
            </div>
            <div class="boxDiv">
              <div class="col-md-5">
                  <img src="right_images_2.jpg" alt="" class="img-fluid" width="600px" height="600px">  
              </div>
              <div class="col-md-7">
                  <h4>Overlaid the jeepers uselessly much excluding </h4>
                  <p>March 17,2023 | Music</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis dolor, debitis, id sapiente nulla eligendi soluta maxime neque nemo omnis!</p>
              </div>
            </div>
          <div class="boxDiv">
              <div class="col-md-5">
                  <img src="right_images_3.jpg" alt="" class="img-fluid" width="600px" height="600px">  
              </div>
              <div class="col-md-7">
                  <h4>According a funnily until pre-set or arrogant well cheerful </h4>
                  <p>March 17,2023 | Music</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis dolor, debitis, id sapiente nulla eligendi soluta maxime neque nemo omnis!</p>
              </div>
          </div>
          <div class="boxDiv">
              <div class="col-md-5">
                  <img src="right_images_4.jpg" alt="" class="img-fluid" width="600px" height="600px">  
              </div>
              <div class="col-md-7">
                  <h4>Coffee variety macchiato as organic ut variety caffiene americano </h4>
                  <p>March 17,2023 | Music</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis dolor, debitis, id sapiente nulla eligendi soluta maxime neque nemo omnis!</p>
              </div>
            </div>
            <div class="boxDiv">
              <div class="col-md-5">
                  <img src="right_images_5.jpg" alt="" class="img-fluid" width="600px" height="600px">  
              </div>
              <div class="col-md-7">
                  <h4>Whenever far wow thus a squirrel raccoon jeez jaguar this from along </h4>
                  <p>March 17,2023 | Music</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis dolor, debitis, id sapiente nulla eligendi soluta maxime neque nemo omnis!</p>
              </div>

          


        </div>
      </div>
    </div>
  </body>
</html>