<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
             <div class="col-md"  >
                <img src="right_images_1.jpg" alt="" id="img1" class="d-block mx-auto mb-5" height="300px" width="300px">
            </div>
        </div>
        <div class="row">

            <div class="col-md ">
                <div class="row">

                    <div class="col-md-4">
                        <img src="right_images_2.jpg" alt="" onmouseover="image1()" onmouseout="image1out()" height="300px" width="300px ">
                    </div>
                    <div class="col-md-4">
                        <img src="right_images_3.jpg" alt="" onmouseover="image2()" onmouseout="image2out()" height="300px" width="300px">
                    </div>
                    <div class="col-md-4">
                        <img src="right_images_4.jpg" alt="" onmouseover="image3()" onmouseout="image3out()"height="300px" width="300px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function image1(){

            document.getElementById("img1").src="right_images_2.jpg"
        }

        function image1out(){
            document.getElementById("img1").src="right_images_1.jpg"
        }

        function image2(){

        document.getElementById("img1").src="right_images_3.jpg"
        }

        function image2out(){
        document.getElementById("img1").src="right_images_1.jpg"
        }

        function image3(){

        document.getElementById("img1").src="right_images_4.jpg"
        }

        function image3out(){
        document.getElementById("img1").src="right_images_1.jpg"
        }
        
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>






























    